# video-hash-backend

./: pom.xml
src/main/java/com/videohash/: VideoHashBackendApplication.java
src/main/java/com/videohash/DTO/: UploadVideoResponse.java  VideoMetaData.java
src/main/java/com/videohash/controller/: VideoHashController.java
src/main/java/com/videohash/model/: Videoinfo.java
src/main/java/com/videohash/repository/: VideoinfoRepository.java
src/main/java/com/videohash/service/: VideoService.java
src/main/java/com/videohash/serviceImple/: VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/videohash/: VideoHashBackendApplicationTests.java
