spring.application.name=video-hash-backend
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.data.mongodb.uri=mongodb://localhost:27017/video-hash
spring.data.mongodb.uri=mongodb+srv://darshanraut123:darshanraut123@cluster0.blxpgv4.mongodb.net/video-hash
spring.data.mongodb.database=video-hash